# Stacks network to interact with.
# Options are: mocknet, mocknet_cloud, testnet, mainnet
NETWORK=
# If the network is 'mocknet_cloud', you have to provide an endpoint for a stacks node
MOCKNET_ADDRESS=

# Deployer private key
PRIVATE_KEY=
# Protocol private key
PROTOCOL_PRIVATE_KEY=
